<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cl_video_item"
    android:layout_width="205dp"
    android:layout_height="wrap_content"
    android:clipToPadding="true"
    android:padding="10dp">

    <ImageView
        android:id="@+id/iv_video_item_thumbnail"
        android:layout_width="0dp"
        android:layout_height="135dp"
        android:scaleType="centerCrop"
        android:src="@drawable/img_thumbnail"
        android:elevation="10dp"
        android:background="@drawable/rounded_background"
        android:clipToOutline="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_video_item_title"
        android:layout_width="match_parent"
        android:layout_height="60sp"
        android:ellipsize="end"
        android:maxLines="2"
        android:text="@string/title"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_video_item_thumbnail" />

    <TextView
        android:id="@+id/tv_video_item_channel_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/channel_name"
        android:textSize="15sp"
        android:textStyle="bold"
        android:ellipsize="end"
        android:maxLines="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_video_item_title" />

    <TextView
        android:id="@+id/tv_video_item_upload_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/upload_date"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="@+id/tv_video_item_channel_name"
        app:layout_constraintTop_toBottomOf="@+id/tv_video_item_channel_name" />


</androidx.constraintlayout.widget.ConstraintLayout>